@media (max-width: 1279px)
	.first
		&__left
			width: 73%
			padding: 75px 29px 79px
			&--content
				max-width: 330px
		&__right
			width: 27%
			background-position: right center
			background-size: auto 100%

	.form
		left: 51.4%
		top: 24.7%
		width: 343px
		transform: translate(0%, 0%)
		padding: 39px 24px 34px 22px

	.second
		padding-top: 40px
		&__container
			padding: 0px 30px 20px
			&--odd
				.second__container--text
					order: 1
				.second__container--image
					order: 0
			&--image
				width: 48.6%
			&--text
				width: 44%

@media (max-width: 767px)
	.first
		min-height: 800px
		&__left
			width: 84%
			padding: 45px 15px 40px
			justify-content: flex-start
			&--content
				max-width: 330px
				.h2
					letter-spacing: -3.6px
		&__right
			width: 16%

	.form
		left: 15px
		top: 44.7%
		width: 343px

	.second
		padding-top: 40px
		&__container
			padding: 0px 15px 35px
			flex-direction: column
			&--odd
				.second__container--text
					order: 1
				.second__container--image
					order: 0
			&--image
				width: 100%
				margin-bottom: 10px
			&--text
				width: 100%
				h3
					margin-bottom: 16px