@import 'fonts'
@import 'reset'
@import 'typography'

.main
	width: 100%
	max-width: 1440px
	margin: 0 auto
	box-sizing: border-box


.first
	display: flex
	position: relative
	min-height: 770px
	&__left
		width: 50%
		display: flex
		justify-content: center
		padding: 75px 75px 56px
		flex-direction: column
		&--content
			max-width: 330px
	&__right
		width: 50%
		background: url(../img/first.png)

.form
	position: absolute
	background: rgba(28, 28, 28, .9)
	border-radius: 10px
	left: 50%
	top: 50%
	width: 411px
	transform: translate(-50%, -50%)
	padding: 78px 54px 71px 59px
	&__input
		display: block
		height: 48px
		margin-bottom: 20px
		background: #FFFFFF
		border-radius: 4px
		width: 100%
		padding: 4px 30px 0
		color: #1C1C1C
		border: none
	&__submit
		background: #0AD9C6
		border-radius: 6px
		width: 100%
		height: 51px
		border: none
		font-weight: bold
		font-size: 16px
		color: #000000
		margin-bottom: 17px
	&__prompt
		font-family: Open Sans
		font-style: normal
		font-weight: 300
		font-size: 13px
		line-height: 23px
		color: #7A7A7A
		text-align: center

.second
	padding-top: 70px
	&__container
		max-width: 1120px
		margin: 0 auto
		padding: 0px 30px 45px
		display: flex
		justify-content: space-between
		align-items: center
		&--image
			width: 59%
			img
				width: 100%
				height: auto
		&--text
			width: 34%
			padding-bottom: 5px
			p
				max-width: 360px

@import 'media'